<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Ro`yxatdan o`tish</h1>
    <p>Hisob yaratish uchun ushbu shaklni to`ldiring</p>
    <hr>

    <label for="email"><b>Ism</b></label>
    <input type="text" placeholder="Ismingizni kiriting" name="ism" required>

    <label for="email"><b>Familiya</b></label>
    <input type="text" placeholder="Familiyangizni kiriting" name="familiya" required>

    <label for="email"><b>Login</b></label>
    <input type="text" placeholder="Login" name="login" required>

    <label for="email"><b>Elektron pochta</b></label>
    <input type="text" placeholder="Elektron pochtangizni kiriting" name="email" required>

    <label for="email"><b>Telefon raqam</b></label>
    <input type="text" placeholder="Telefon raqamingizni kiriting" name="tel" required>

    <label for="psw"><b>Parol</b></label>
    <input type="password" placeholder="Parolingizni kiriting" name="psw" required>

    <label for="psw-repeat"><b>Parolni qaytadan kiriting</b></label>
    <input type="password" placeholder="Parolni qaytadan kiriting" name="psw-repeat" required>
    <hr>
    <p>Hisob yaratish orqali siz <a href="#">Shartlar va Maxfiyligimizga</a> rozilik bildirasiz.</p>

    <button type="submit" class="registerbtn">Ro`yxatdan o`tirsh</button>
  </div>
  
  <div class="container signin">
    <p>Hisobingiz bormi? <a href="#">Kirish</a>.</p>
  </div>
</form>

</body>
</html>



